<?php

use yii\helpers\Html;

$resorts = [];
foreach ($ResortData as $item) {
    $resorts = $item;
}

$this->title = $resorts['Title'];

?>
<div class="promo">
    <img src="images/Resorts/<?= $resorts['ResortPicture']; ?>" width="100%" alt="Изображение не найдено">
</div>
<div class="resort-details">
    <div class="resort-header">
        <?= $resorts['Title']; ?>
        <?= Html::img('images/Resorts/' . $resorts['blazon'], ['class' => 'image-resort']); ?>
    </div>
    <div class="text">
    <p><strong>Расположение курорта и климат </strong></p>
    <p>
        Алания – это курортный город портового типа в провинции Анталья Турции, рядом со Средиземным морем и скалистыми
        Таврскими горами. Находится в юго-восточной части от центра Анталии. Алания привлекает туристов со всех уголков
        земли уже очень давно благодаря своему яркому колориту, невысоким ценам и качественному обслуживанию. Этот
        курорт
        известен своими тенистыми аллеями, широкими проспектами и бирюзовым морем, которое не оставит никого
        равнодушным.
        Море тёплое и кристально чистое. Погода считается одной из самых благоприятных для отдыхающих. Жаркий,
        субтропический средиземноморский климат порадует своих обителей ещё больше.
    </p>

    <p><strong>Что интересного есть в Алании?</strong></p>
    <p>
        Что ещё нужно для полноценного, запоминающегося, яркого отдыха? Конечно же, пляж! Алания славится всевозможными
        живописными, уютными, горячими пляжами. Любители активного отдыха найдут в Алании много чего интересного, чтобы
        бы
        отдых надолго сохранился в памяти. Это городок имеет богатую историю, поэтому имеет много различных
        достопримечательностей. Курорт располагает большим количеством всевозможных отелей. Этот удалённый райский
        уголок
        понравится всем. Здесь проходит очень насыщенная клубная жизнь для любителей повеселиться. Это место подходит не
        только тем, кто любит активную жизнь и шумные компании, но также и тем, кому предпочтительнее находиться вдали
        от
        неё.
    </p>

    <p><strong>Это место запомнится надолго</strong></p>
    <p>
        Каждый найдёт здесь что-то своё. Отдых в этом прекрасном месте – мечта многих людей. Агентство «Анекс Тур»
        располагает возможностью отправиться в эту волшебную местность и хорошо отдохнуть.
    </p>
    <p><strong>Туры в Аланию из Ростова-на-Дону в 2021 году</strong></p>
    <p>
        Наша фирма предлагает своим клиентам горящие туры из Ростова по доступной цене. Путешествовать с нами – выгодно,
        легко и приятно, ведь мы располагаем большим выбором. Из
        данного
        региона можно заказать путёвку в Аланию по привлекательной стоимости. Выбрать тур не составит особого труда, на
        основе Ваших предпочтений поможем Вам выбрать подходящее место для проживания.
    </p>
    <p>
        Люди любят отдыхать, и наше агентство помогает им в этом. Мы делаем всё для того, чтобы Ваш отдых был
        максимально
        приятным и запоминающимся. У нас Вы можете купить тур по привлекательной цене в соответствии с Вашими
        финансовыми
        возможностями. С нами Вы без путёвки не останетесь. Наша компания работает для того, чтобы люди отдыхали
        правильно,
        в лучших местах. У нас осуществляются вылеты в Аланию из Ростова на выгодных, привлекательных условиях. В 2021
        году
        подбирать отдых нетрудно. А курорт Алания набирает всё большую популярность и востребованность среди отдыхающих.
        Имеет много положительных отзывов и отметок. Каталог агентства «АнексТур» располагает большим количеством отелей
        с
        категорией «Всё включено» и на любой вкус.
    </p>
    </div>
</div>